Especificação da Codificação das Instruções (ISA - 17 bits)

- Largura da Instrução: 17 bits
- Largura de Dados: 16 bits
- Número de Registadores de Uso Geral: 9 (R0 a R8), endereçados com 4 bits. R0 é fixo em zero por convenção de software (hardware não força).
- Endereçamento Imediato: Complemento de 2.

FORMATO DAS INSTRUCOES

FORMATO R: 
[ OPCODE (4) | R_DEST (4) | R_SRC1 (4) | R_SRC2 (4) | X (1) ]

FORMATO I:
[ OPCODE (4) | R_DEST (4) | R_SRC1 (4) | IMEDIATO (5) ]

FORMATO J:
[ OPCODE (4) | ENDEREÇO (13 bits) ]

| Instrução           | Opcode [16:13] | Formato | Operação (RTL)                   
| :------------------ | :------------- | :------ | :------------------------------- 
| NOP                 | 0000           | R       | Nenhuma                          
| ADD Rs, Rt, Rd      | 0001           | R       | Rs <= Rt + Rd                    
| SUB Rs, Rt, Rd      | 0010           | R       | Rs <= Rt - Rd                    
| ADDI Rt, Rs, Imm5   | 1000           | I       | Rt <= Rs + Imm5        
| SUBI Rt, Rs, Imm5   | 1001           | I       | Rt <= Rs - Imm5       
| LD Rt, Imm5         | 1000           | I       | Rt <= R0 + Imm5       
| MOV Rt, Rs          | 1000           | I       | Rt <= Rs + 0                    
| JMP Endereco13      | 1111           | J       | PC <= "0000" & Endereco13        
| CMPR                | 0011           | R       | Flags <= Rt-Rd
| BNE Endereco13      | 1100           | J       | RTL <= se (Z_flag == 0) PC += 1 + Endereco13 (relativo)
| BLO Endereco13      | 1101           | J       | RTL <= se (C_flag == 0) PC += 1 + Endereco13 (relativo)

- A instrução `SUB` (0010) foi definida na ISA mas não é usada


PROGRAMA NA ROM: 

ADDI R3, R0, 5  "1000_0011_0000_00101"
ADDI R4, R0, 8  "1000_0100_0000_01000"
ADD R5, R3, R4  "0001_0101_0011_0100_0"
SUBI R5, R5, 1  "1001_0101_0101_00001"
JUMP 20         "1111_0000000010100"
NOP             "0000_0000000000000"
MOV R3, R5 (ADDI R3, R5, 0) "1000_0011_0101_00000" 
JUMP 2          "1111_0000000000010"
NOP             "0000_0000000000000"
